delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<C# Base>>
TemplateVersion() ::= <<1.0.76>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2014 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="meta" output="Meta.g.cs"/> 
	$meta.Interfaces:{interface|<generation template="castInterface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.Classes:{class|<generation template="castClass" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

meta(meta) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Meta
{
	public partial class Units
	{
		$meta.Units:{unit|public static readonly Unit $unit.Name$ = ((Unit)Repository.MetaPopulation.Find( new System.Guid("$unit.IdAsString$")));
}$
	}

	public partial class Interfaces
	{
		$meta.Interfaces:{interface|public static readonly Interface $interface.Name$ = ((Interface)Repository.MetaPopulation.Find( new System.Guid("$interface.IdAsString$")));
}$
	}

	public partial class Classes
	{
		$meta.Classes:{class|public static readonly Class $class.Name$ = ((Class)Repository.MetaPopulation.Find( new System.Guid("$class.IdAsString$")));
}$
	}

	public partial class AssociationTypes
	{
		$meta.RelationTypes:{relationType|public static readonly AssociationType $relationType.Name$ = ((RelationType)Repository.MetaPopulation.Find( new System.Guid("$relationType.IdAsString$"))).AssociationType;
}$
	}

	public partial class RoleTypes
	{
		$meta.RelationTypes:{relationType|public static readonly RoleType $relationType.Name$ = ((RelationType)Repository.MetaPopulation.Find( new System.Guid("$relationType.IdAsString$"))).RoleType;
}$
	}
}
>>


castInterface(meta,objectType) ::= <<
$interface(meta,objectType)$
>>

interface(meta,interface) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	public partial interface $interface.name$ : $if(interface.existDirectSupertypes)$ $interface.directSupertypes:{directSupertype|$directSupertype.SingularName$,}$ $endif$Allors.IObject
	{
$interface.exclusiveRoleTypes:{roleType|$interfaceExclusiveRoleType_Interface()$}$
$interface.exclusiveAssociationTypes:{associationType|$interfaceExclusiveAssociationType_Interface()$}$
	}
	
	public class $interface.name$Meta
	{
		public static readonly $interface.name$Meta Instance = new $interface.name$Meta();

		public global::Allors.Meta.Interface ObjectType = global::Allors.Meta.Interfaces.$interface.Name$;

$interface.RoleTypes:{roleType|$objectTypeRoleType_Meta()$
}$
$interface.AssociationTypes:{associationType|$objectTypeAssociationType_Meta()$
}$
	}

	public partial interface $interface.name$Builder : $interface.DirectSupertypes:{directSupertype|$directSupertype.Name$Builder ,}$ global::System.IDisposable
	{	
$interface.exclusiveRoleTypes:{roleType|$interfaceExclusiveRoleTypes_Builder()$}$
	}
}
>>

interfaceExclusiveAssociationType_Interface() ::= <<
$\n$
$if(associationType.IsMany)$
		global::Allors.Extent<$associationType.ObjectType.Name$> $associationType.PluralPropertyName$
		{ 
			get;
		}

		bool Exist$associationType.PluralPropertyName$
		{
			get;
		}
$else$
		$associationType.ObjectType.Name$ $associationType.SingularPropertyName$
		{
			get;
		}

		bool Exist$associationType.SingularPropertyName$
		{
			get;
		}
$endif$
>>

interfaceExclusiveRoleType_Interface() ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$ 
		{
			get;
			set;
		}

		bool Exist$roleType.SingularPropertyName${get;}

		void Remove$roleType.SingularPropertyName$();
$else$
$if(roleType.IsMany)$
		global::Allors.Extent<$roleType_ObjectType(roleType)$> $roleType.PluralPropertyName$
		{ 
			get;
			set;
		}

		void Add$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		void Remove$roleType.SingularPropertyName$ ($roleType_ObjectType(roleType)$ value);

		bool Exist$roleType.PluralPropertyName$
		{
			get;
		}

		void Remove$roleType.PluralPropertyName$();
$else$
		$roleType_ObjectType(roleType)$ $roleType.SingularPropertyName$
		{ 
			get;
			set;
		}

		bool Exist$roleType.SingularPropertyName$
		{
			get;
		}

		void Remove$roleType.SingularPropertyName$();
$endif$
$endif$
>>

interfaceExclusiveRoleTypes_Builder() ::= <<
$if(roleType.ObjectType.IsUnit)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get;}
$else$
$if(roleType.IsOne)$
		$objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get;}

$else$
		
		global::System.Collections.Generic.List<$objectType_Name(roleType.ObjectType)$> $roleType.PropertyName$ {get;}		

$endif$
$endif$		
>>


castClass(meta,objectType) ::= <<
$class(meta,objectType)$
>>

class(meta,class) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	public partial class $class.name$ : Allors.IObject $class.directSupertypes:{directSupertype|, $directSupertype.SingularName$}$
	{
		public static readonly $class.name$Meta Meta = $class.name$Meta.Instance;

		private readonly IStrategy strategy;

		public $class.name$(Allors.IStrategy strategy) 
		{
			this.strategy = strategy;
		}
		
		public ObjectId Id
		{
			get { return this.strategy.ObjectId; }
		}

		public IStrategy Strategy
        {
            [System.Diagnostics.DebuggerStepThrough]
            get { return this.strategy; }
        }

		public static $class.name$ Instantiate (Allors.ISession allorsSession, string allorsObjectId)
		{
			return ($class.name$) allorsSession.Instantiate(allorsObjectId);		
		}

		public override bool Equals(object obj)
        {
            var typedObj = obj as IObject;
            return typedObj != null &&
                   typedObj.Strategy.ObjectId.Equals(this.Strategy.ObjectId) &&
                   typedObj.Strategy.Session.Population.Id.Equals(this.Strategy.Session.Population.Id);
        }

		public override int GetHashCode()
        {
            return this.Strategy.ObjectId.GetHashCode();
        }

$class.ConcreteRoleTypes:{concreteRoleType|$classConcreteRoleType_Class()$}$
$class.AssociationTypes:{associationType|$classAssociationType_Class()$}$
	}

	public class $class.name$Meta
	{
		public static readonly $class.name$Meta Instance = new $class.name$Meta();

		public global::Allors.Meta.Class ObjectType = global::Allors.Meta.Classes.$class.Name$;

$class.RoleTypes:{roleType|$objectTypeRoleType_Meta()$
}$
$class.AssociationTypes:{associationType|$objectTypeAssociationType_Meta()$
}$
	}
}
>>

classUnitRoleTypes_Class_OnBuild() ::= <<
$if((roleType.ObjectType.IsString || roleType.ObjectType.IsBinary))$
			
			this.$roleType.PropertyName$ = builder.$roleType.PropertyName$;
$else$			
			
			if(builder.$roleType.PropertyName$.HasValue)
			{
				this.$roleType.PropertyName$ = builder.$roleType.PropertyName$.Value;
			}			
$endif$		
>>

classCompsiteRoleTypes_Class_OnBuild() ::= <<
$if(roleType.IsOne)$

			this.$roleType.PropertyName$ = builder.$roleType.PropertyName$;
		
$else$
			if(builder.$roleType.PropertyName$!=null)
			{
				this.$roleType.PropertyName$ = builder.$roleType.PropertyName$.ToArray();
			}
$endif$
>>

classAssociationType_Class() ::= <<
$\n$
$if(associationType.IsMany)$
		virtual public global::Allors.Extent<$associationType.ObjectType.Name$> $associationType.PluralName$Where$associationType.roleType.SingularName$
		{ 
			get
			{
				return Strategy.GetCompositeAssociations(Meta.$associationType.PropertyName$);
			}
		}

		virtual public bool Exist$associationType.PluralName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociations(Meta.$associationType.PropertyName$);
			}
		}
$else$
		virtual public $associationType.ObjectType.Name$ $associationType.SingularName$Where$associationType.roleType.SingularName$
		{ 
			get
			{
				return ($associationType.ObjectType.Name$) Strategy.GetCompositeAssociation(Meta.$associationType.PropertyName$);
			}
		} 

		virtual public bool Exist$associationType.SingularName$Where$associationType.roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.PropertyName$);
			}
		}
$endif$
>>

classConcreteRoleType_Class() ::= <<
$\n$
$if(concreteRoleType.RoleType.ObjectType.IsUnit)$
		virtual public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.SingularPropertyName$ 
		{
			get
			{
				return ($concreteRoleType_ObjectType(concreteRoleType)$) Strategy.GetUnitRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetUnitRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$, value);
			}
		}

		virtual public bool Exist$concreteRoleType.RoleType.SingularPropertyName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$concreteRoleType.RoleType.SingularPropertyName$()
		{
			Strategy.RemoveUnitRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
		}
$else$
$if(concreteRoleType.RoleType.IsMany)$
		virtual public global::Allors.Extent<$concreteRoleType_ObjectType(concreteRoleType)$> $concreteRoleType.RoleType.PluralPropertyName$
		{ 
			get
			{
				return Strategy.GetCompositeRoles(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetCompositeRoles(Meta.$concreteRoleType.RoleType.SingularPropertyName$, value);
			}
		}

		virtual public void Add$concreteRoleType.RoleType.SingularPropertyName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			Strategy.AddCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$, value);
		}

		virtual public void Remove$concreteRoleType.RoleType.SingularPropertyName$ ($concreteRoleType_ObjectType(concreteRoleType)$ value)
		{
			Strategy.RemoveCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$,value);
		}

		virtual public bool Exist$concreteRoleType.RoleType.PluralPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRoles(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$concreteRoleType.RoleType.PluralPropertyName$()
		{
			Strategy.RemoveCompositeRoles(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
		}
$else$
		virtual public $concreteRoleType_ObjectType(concreteRoleType)$ $concreteRoleType.RoleType.SingularPropertyName$
		{ 
			get
			{
				return ($concreteRoleType_ObjectType(concreteRoleType)$) Strategy.GetCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$ ,value);
			}
		}

		virtual public bool Exist$concreteRoleType.RoleType.SingularPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$concreteRoleType.RoleType.SingularPropertyName$()
		{
			Strategy.RemoveCompositeRole(Meta.$concreteRoleType.RoleType.SingularPropertyName$);
		}
$endif$
$endif$
>>


classUnitRoleType_Builder() ::= <<
$if(roleType.ObjectType.IsString)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$else$
$if(roleType.ObjectType.IsBinary)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$else$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

$endif$
$endif$
		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
		    if(this.$roleType.PropertyName$!=null){throw new global::System.ArgumentException("One multicplicity");}
            this.$roleType.PropertyName$ = value;
            return this;
        }	

>>

classCompositeRoleType_Builder() ::= <<
$if(roleType.IsOne)$
		public $objectType_NullableName(roleType.ObjectType)$ $roleType.PropertyName$ {get; set;}

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
            if(this.$roleType.PropertyName$!=null){throw new global::System.ArgumentException("One multicplicity");}
			this.$roleType.PropertyName$ = value;
            return this;
        }		

$else$
		public global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$> $roleType.PropertyName$ {get; set;}	

		/// <exclude/>
		public $class.name$Builder With$roleType.SingularPropertyName$($objectType_NullableName(roleType.ObjectType)$ value)
        {
			if(this.$roleType.PropertyName$ == null)
			{
				this.$roleType.PropertyName$ = new global::System.Collections.Generic.List<$objectType_NullableName(roleType.ObjectType)$>(); 
			}
            this.$roleType.PropertyName$.Add(value);
            return this;
        }		

$endif$		
>>


objectTypeRoleType_Meta() ::= <<
		public global::Allors.Meta.RoleType $roleType.SingularPropertyName$ 
		{
			get
			{
				return global::Allors.Meta.RoleTypes.$roleType.RelationType.Name$;
			}
		} 
>>

objectTypeAssociationType_Meta() ::= <<
		public global::Allors.Meta.AssociationType $associationType.PropertyName$ 
		{
			get
			{
				return global::Allors.Meta.AssociationTypes.$associationType.RelationType.Name$;
			}
		} 
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"

roleType_ObjectType(roleType) ::= <%
$objectType_NullableName(roleType.ObjectType)$
%>

concreteRoleType_ObjectType(roleType) ::= <%
$objectType_NullableName(concreteRoleType.RoleType.ObjectType)$
%>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean
$elseif(objectType.IsDecimal)$
	global::System.Decimal
$elseif(objectType.IsDateTime)$
	global::System.DateTime
$elseif(objectType.IsFloat)$
	global::System.Double
$elseif(objectType.IsInteger)$
	global::System.Int32
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>

objectType_NullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsFloat)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$else$
not found ...
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
