<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.MetaObject" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAACAAAAAAACAAACAAAAAAAAAAAAAAABBAgA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\MetaObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaPopulation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MetaPopulation" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIJQCAAAQAHCBAABqAgAVDgAEAAaAEAgFMRBYAmCDEg=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\MetaPopulation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Domain" Collapsed="true">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIxBYBAAACCBAREAACAUAQIEAAEAAUAAYiFAAkCAAI=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.DomainObject" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\DomainObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Inheritance" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAEAACAAAAAAAAAAAAAEAAAABAQAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Inheritance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.MethodType" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAACAAIAAAACAAAQAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\MethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.ObjectType" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAYEAACAAAQAACKAAAACAAAAAUAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.PropertyType" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.RelationType" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAABAACAASQGAKGIBAQgiAAQABBAEAIAAAACAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\RelationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.AssociationType" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmACAAACAQIZEAECAAAQAAIEAAAASBJIIAABAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleType" Collapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmBCCAAGgxIZEAMLABAQCgAAQAIASAJIQAADAEAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgJQhgAAAAEEAAAoOSABBIACwQkAEABAARBAEAABAEE=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Unit" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIgAAAQAABAAAAAAIQAAAAAQAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Class" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAAAAUAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Class.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Interface" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAFgEAAEEAAAAAJAAAAAAAQAAAAEAAAAKIFAIAAgE=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\Interface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.OperandType" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\github\allors\Core\Meta\Core\OperandType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>