<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Web.Workspace.SaveResponseRole">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveResponseRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveResponse">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Web.Workspace.SaveResponseObject">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Allors\Server\Base\Workspace\Save\SaveResponseObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Roles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>