delimiters "$", "$"

TemplateId() ::= <<17ED40F8-BDF8-4A7C-9AE9-1C4D2AD6BA2B>>
TemplateName() ::= <<Allors TypeScript Domain>>
TemplateVersion() ::= <<1.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2015 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	$meta.Interfaces:{objectType|<generation template="interface" input="$objectType.Id $" output="$objectType.SingularName$.g.ts"/>}$
	$meta.Classes:{objectType|<generation template="class" input="$objectType.Id $" output="$objectType.SingularName$.g.ts"/>}$
</generations>
>>

interface(meta,objectType) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
module Allors.Domain
{
	export interface $objectType.name$ $if(objectType.existDirectSupertypes)$extends $objectType.directSupertypes:{directSupertype|$directSupertype.SingularName$}; separator=", "$ $endif$
	{
$objectType.exclusiveRoleTypes:{roleType|$interfaceRoleType()$}; separator="\n"$
	}
}

>>

interfaceRoleType() ::= <<
		 $roleType.SingularPropertyName$ : $objectType_Name(roleType.ObjectType)$;
>>

class(meta,objectType) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
module Allors.Domain
{
	export class $objectType.name$ extends WorkspaceObject $if(objectType.existDirectSupertypes)$implements $objectType.directSupertypes:{directSupertype|$directSupertype.SingularName$}; separator=", "$ $endif$
	{
$objectType.roleTypes:{roleType|$classRoleType()$}; separator="\n"$
	}
}

>>

classRoleType() ::= <<
			get $roleType.SingularPropertyName$(): $objectType_Name(roleType.ObjectType)$ {
				return this.get("$roleType.PropertyName$");
			}

			set $roleType.SingularPropertyName$(value: $objectType_Name(roleType.ObjectType)$) {
				this.set("$roleType.PropertyName$", value);
			}
>>

objectType_Name(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	any
$elseif(objectType.IsBoolean)$
	boolean
$elseif(objectType.IsDecimal)$
	string
$elseif(objectType.IsDateTime)$
	Date
$elseif(objectType.IsFloat)$
	number
$elseif(objectType.IsInteger)$
	number
$elseif(objectType.IsString)$
	string
$elseif(objectType.IsUnique)$
	string
$else$
	throw "Unknown unit type";
$endif$
$else$
	$objectType.SingularName$
$endif$
%>
