group AllorsCSharpRepository;

TemplateId() ::= <<14F49218-A676-43ba-9CBD-B8FFA059D1BF>>
TemplateName() ::= <<Allors C# Meta>>
TemplateVersion() ::= <<1.0.2>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(repository) ::= <<
$! 
Copyright 2002-2015 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="meta" output="meta.g.cs"/> 
	<generation template="builder" output="builder.g.cs"/> 
	<generation template="domains" output="domains.g.cs"/> 
	<generation template="units" output="units.g.cs"/> 
	<generation template="interfaces" output="interfaces.g.cs"/> 
	<generation template="classes" output="classes.g.cs"/> 
</generations>
>>

meta(repository) ::= <<
namespace Allors.Meta
{
	public partial class MetaInterface 
	{
		public void Extend()
		{
			$repository.SortedAssemblies:{assembly|this.$assembly.Name$Extend();}; separator="\n"$
		}

$repository.SortedAssemblies:{assembly|        internal virtual void $assembly.Name$Extend() {\}}; separator="\n"$
	}

	public partial class MetaClass 
	{
		public void Extend()
		{
			$repository.SortedAssemblies:{assembly|this.$assembly.Name$Extend();}; separator="\n"$
		}

$repository.SortedAssemblies:{assembly|        internal virtual void $assembly.Name$Extend() {\}}; separator="\n"$
	}
}
>>

builder(repository) ::= <<
namespace Allors.Meta
{
	internal class MetaBuilder
	{
	    private readonly MetaPopulation metaPopulation;

        internal MetaBuilder(MetaPopulation metaPopulation)
		{
			this.metaPopulation = metaPopulation;
		}

		internal void Build()
		{
			// Domains
$repository.Assemblies:{assembly|             Meta$assembly.Name$.Instance = new Meta$assembly.Name$(this.metaPopulation);}; separator="\n"$

			// Domain Inheritance
$repository.Assemblies:{assembly|$domain_inheritance(assembly)$}; separator="\n"$

			// Units
$repository.Units:{unit|             Meta$unit.Name$.Instance = new Meta$unit.Name$(this.metaPopulation);}; separator="\n"$

			// Interfaces
$repository.Interfaces:{interface|             Meta$interface.Name$.Instance = new Meta$interface.Name$(this.metaPopulation);}; separator="\n"$

			// Classes
$repository.Classes:{class|             Meta$class.Name$.Instance = new Meta$class.Name$(this.metaPopulation);}; separator="\n"$

			// Inheritance
$repository.Composites:{composite|$inheritance(composite)$}; separator="\n"$

			// Roles
$repository.Composites:{composite|$relations(composite)$}; separator="\n"$

			// Inherited Roles
$repository.Interfaces:{interface|$inheritedRoles(interface)$}; separator="\n"$

			// Implemented Roles
$repository.Classes:{class|$implementedRoles(class)$}; separator="\n"$

			// Associations
$repository.Composites:{composite|$associations(composite)$}; separator="\n"$

			// InheritedAssociations
$repository.Composites:{composite|$inherited_associations(composite)$}; separator="\n"$

			// Extend
            $repository.Interfaces:{interface|Meta$interface.Name$.Instance.Extend();}; separator="\n"$

            $repository.Classes:{class|Meta$class.Name$.Instance.Extend();}; separator="\n"$
		}
	}
}
>>

domain_inheritance(assembly) ::= <<$assembly.Bases:{base|             Meta$assembly.Name$.Instance.Domain.AddDirectSuperdomain(Meta$base.Name$.Instance.Domain);}; separator="\n"$>>
inheritance(composite) ::= <<$composite.ImplementedInterfaces:{implementedInterface|$inheritance_implentedInterface(composite, implementedInterface)$}; separator="\n"$>>
inheritance_implentedInterface(composite, implementedInterface) ::= <<            new Inheritance(this.metaPopulation){ Subtype = (Composite)Meta$composite.Name$.Instance.ObjectType, Supertype = Meta$implementedInterface.Name$.Instance.Interface};>>

relations(composite) ::= <<$composite.DefinedProperties:{property|$relation(property)$}; separator="\n"$>>
relation(property) ::= <<            Meta$composite.Name$.Instance.$property.Name$ = new RelationType(this.metaPopulation, new System.Guid("$property.AttributeByName.Id.Value$"), Meta$composite.name$.Instance.ObjectType.Id, Meta$property.Type.Name$.Instance.ObjectType.Id).RoleType;>>

inheritedRoles(interface) ::= <<$interface.InheritedProperties:{property|$inheritedRole(property)$}; separator="\n"$>>
inheritedRole(property) ::= <<            Meta$interface.Name$.Instance.$property.Name$ = Meta$property.DefiningType.Name$.Instance.$property.Name$;>>

implementedRoles(class) ::= <<$class.ImplementedProperties:{property|$implementedRole(property)$}; separator="\n"$>>
implementedRole(property) ::= <<            Meta$class.Name$.Instance.$property.Name$ = Meta$class.Name$.Instance.Class.ConcreteRoleTypeByRoleType[Meta$property.DefiningProperty.DefiningType.Name$.Instance.$property.Name$];>>

associations(composite) ::= <<$composite.DefinedReverseProperties:{property|$association(property)$}; separator="\n"$>>
association(property) ::= <<            Meta$composite.Name$.Instance.$property.DefiningType.Name$Where$property.Name$ = Meta$property.DefiningType.Name$.Instance.$property.Name$.AssociationType;>>

inherited_associations(composite) ::= <<$composite.ImplementedReverseProperties:{property|$inherited_association(property)$}; separator="\n"$>>
inherited_association(property) ::= <<            Meta$composite.Name$.Instance.$property.DefiningType.Name$Where$property.Name$ = Meta$property.DefiningType.Name$.Instance.$property.Name$.AssociationType;>>


domains(repository) ::= <<
namespace Allors.Meta
{
$repository.Assemblies:{assembly|$domain(assembly)$}; separator="\n\n"$
}
>>

domain(assembly) ::= <<
    public partial class Meta$assembly.Name$
    {
        public static Meta$assembly.Name$ Instance { get; internal set;}

		public readonly Domain Domain;

        internal Meta$assembly.Name$(MetaPopulation metaPopulation)
        {
			this.Domain = new Domain(metaPopulation)
			{
				Id = new System.Guid("$assembly.Id$"),
				Name = "$assembly.Name$"
			};
        }
    }
>>

units(repository) ::= <<
namespace Allors.Meta
{
$repository.Units:{unit|$unit(unit)$}; separator="\n\n"$
}
>>

unit(unit) ::= <<
    public partial class Meta$unit.Name$ : MetaUnit
	{
	    public static Meta$unit.Name$ Instance { get; internal set;}

		public override Unit Unit { get; }

		internal Meta$unit.Name$(MetaPopulation metaPopulation)
        {
			this.Unit = new Unit(metaPopulation)
			{
				Id = UnitIds.$unit.Name$,
				UnitTag = UnitTags.$unit.Name$,
				SingularName = UnitNames.$unit.Name$
			};
        }
	}
>>


interfaces(repository) ::= <<
namespace Allors.Meta
{
$repository.Interfaces:{interface|$interface(interface)$}; separator="\n\n"$
}
>>

interface(interface) ::= <<
    public partial class Meta$interface.Name$ : MetaInterface
	{
	    public static Meta$interface.Name$ Instance { get; internal set;}

		public override Interface Interface { get; }
		
		// Defined Roles
$interface.DefinedProperties:{property|         public RoleType $property.Name$;}; separator="\n"$

		// Inherited Roles
$interface.InheritedProperties:{property|         public RoleType $property.Name$;}; separator="\n"$

		// Defined Associations
$interface.DefinedReverseProperties:{property|         public AssociationType $property.DefiningType.Name$Where$property.Name$;}; separator="\n"$

		// Inherited Associations
$interface.ImplementedReverseProperties:{property|         public AssociationType $property.DefiningType.Name$Where$property.Name$;}; separator="\n"$

		internal Meta$interface.Name$(MetaPopulation metaPopulation)
        {
			this.Interface = new Interface(metaPopulation)
			{
				Id = new System.Guid("$interface.AttributeByName.Id.Value$"),
				SingularName = "$interface.Name$",
				$if(interface.AttributeByName.Plural)$PluralName = "$interface.AttributeByName.Plural.Value$"$endif$
			};
        }
	}
>>

classes(repository) ::= <<
namespace Allors.Meta
{
$repository.Classes:{class|$class(class)$}; separator="\n\n"$
}
>>

class(class) ::= <<
    public partial class Meta$class.Name$ : MetaClass
	{
	    public static Meta$class.Name$ Instance { get; internal set;}

		public override Class Class { get; }

		// Defined Roles
$class.DefinedProperties:{property|         public RoleType $property.Name$;}; separator="\n"$

		// Inherited Roles
$class.ImplementedProperties:{property|         public ConcreteRoleType $property.Name$;}; separator="\n"$

		// Defined Associations
$class.DefinedReverseProperties:{property|         public AssociationType $property.DefiningType.Name$Where$property.Name$;}; separator="\n"$

		// Inherited Associations
$class.ImplementedReverseProperties:{property|         public AssociationType $property.DefiningType.Name$Where$property.Name$;}; separator="\n"$


		internal Meta$class.Name$(MetaPopulation metaPopulation)
        {
			this.Class = new Class(metaPopulation)
			{
				Id = new System.Guid("$class.AttributeByName.Id.Value$"),
				SingularName = "$class.Name$",
				$if(class.AttributeByName.Plural)$PluralName = "$class.AttributeByName.Plural.Value$"$endif$
			};
        }
	}
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"
