group AllorsCSharpRepository;

TemplateId() ::= <<14F49218-A676-43ba-9CBD-B8FFA059D1BF>>
TemplateName() ::= <<Allors C# Meta>>
TemplateVersion() ::= <<1.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(repository) ::= <<
$! 
Copyright 2002-2015 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="domains" output="domains.g.cs"/> 
	<generation template="interfaces" output="interfaces.g.cs"/> 
	<generation template="classes" output="classes.g.cs"/> 
</generations>
>>

domains(repository) ::= <<
namespace Allors.Meta
{
$repository.Assemblies:{assembly|$domain(assembly)$}; separator="\n"$
}
>>

domain(assembly) ::= <<
    #region Allors
    [Id("$assembly.Id$")]
$assembly.Bases:{base|    [Inherit(typeof($base.Name$Domain))]}; separator="\n"$
	[Inherit(typeof(CoreDomain))]
    #endregion
    public partial class $assembly.Name$Domain : Domain
    {
        public static $assembly.Name$Domain Instance { get; internal set;}

        internal $assembly.Name$Domain(MetaPopulation metaPopulation)
            : base(metaPopulation)
        {
        }
    }
>>

interfaces(repository) ::= <<
namespace Allors.Meta
{
$repository.Interfaces:{interface|$interface(interface)$}; separator="\n"$
}
>>

interface(interface) ::= <<
    #region Allors
    [Id("$interface.AttributeByName.Id.Value$")]
    #endregion
$interface.ImplementedInterfaces:{implementedInterface|     [Inherit(typeof($implementedInterface.Name$Interface))]}; separator="\n"$
$if(interface.AttributeByName.Plural)$    [Plural("$interface.AttributeByName.Plural$")]$endif$
    public partial class $interface.Name$Interface : Interface
	{

		public static $interface.Name$Interface Instance { get; internal set; }

		internal $interface.Name$Interface(MetaPopulation metaPopulation) : base(metaPopulation)
        {
        }
	}
>>

classes(repository) ::= <<
namespace Allors.Meta
{
$repository.Classes:{class|$class(class)$}; separator="\n"$
}
>>

class(class) ::= <<
    #region Allors
    [Id("$class.AttributeByName.Id.Value$")]
    #endregion
$class.ImplementedInterfaces:{implementedInterface|     [Inherit(typeof($implementedInterface.Name$Interface))]}; separator="\n"$
    public partial class $class.Name$Class : Class
	{

		public static $class.Name$Class Instance { get; internal set; }

		internal $class.Name$Class(MetaPopulation metaPopulation) : base(metaPopulation)
        {
        }
	}
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"
