group AllorsCSharpRepository;

TemplateId() ::= <<14F49218-A676-43ba-9CBD-B8FFA059D1BF>>
TemplateName() ::= <<Allors C# Meta>>
TemplateVersion() ::= <<1.0.0>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(repository) ::= <<
$! 
Copyright 2002-2015 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="meta" output="meta.g.cs"/> 
</generations>
>>

meta(repository) ::= <<
namespace Allors.Meta
{
	public sealed partial class MetaPopulation : IMetaPopulation
	{
		static MetaPopulation()
		{
			Instance = new MetaPopulation();

$repository.Assemblies:{assembly|$assemblyCreation(assembly)$}; separator="\n"$

		}
	}

	#region Domains
$repository.Assemblies:{assembly|$assembly(assembly)$}; separator="\n"$
	#endregion

	#region Interfaces
$repository.Interfaces:{interface|$interface(interface)$}; separator="\n"$
	#endregion

}
>>

assemblyCreation(assembly) ::= <<
			$assembly.Name$Domain.Instance = new $assembly.Name$Domain(Instance);
>>

assembly(assembly) ::= <<
	public partial class $assembly.Name$Domain : Domain
	{
		public static $assembly.Name$Domain Instance { get; internal set; }

		internal $assembly.Name$Domain(MetaPopulation metaPopulation) : base(metaPopulation)
        {
			this.Name = "$assembly.Name$";
			// TODO: Remove Id
			this.Id = System.Guid.NewGuid();
        }
	}
>>

interface(interface) ::= <<
	public partial class $interface.Name$Interface : Interface
	{
		public static $interface.Name$Interface Instance { get; internal set; }

		internal $interface.Name$Interface(MetaPopulation metaPopulation) : base(metaPopulation)
        {
			this.SingularName = "$interface.Name$Interface";
			this.Id = new System.Guid("$interface.AttributeByName.Id.Value$");
        }
	}
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"
