<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Databases.Object.SqlClient.Roles" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Databases.Object.SqlClient.Roles.CompositeRoles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Roles.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQACASgAQCAACQAgAQQgAAAAAAAAgAAEADAhBQJgAo=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.Reference" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAKgFCAAgEQAQAGkAMIACAAIABAAIAAAEAQABEAAAQ=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.DatabaseSession" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Databases.Object.SqlClient.DatabaseSession.SortedRoleTypeComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseSession.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <AssociationLine Name="modifiedRolesByReference" Type="Allors.Databases.Object.SqlClient.Roles">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.923" Y="0.243" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>2E5i1XTTkGHwXrVOqNY3ECA6EIhzAlIdB1QQBaIvkIM=</HashCode>
      <FileName>DatabaseSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modifiedRolesByReference" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.Database" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCYCoIAoAQCBiDgUCTwBBAEBRABEECgAgDCChCBgQiQ=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Databases.Object.SqlClient.Caching.ICache" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAgAAAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>