<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Databases.Object.SqlClient.Roles">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEQACASAAQCAACQAgAQQgAAAAAAAAgAAEIDAhBQJgAo=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Reference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.Reference">
    <Position X="0.75" Y="3.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAKgFCAAgAQAQAGkAMIACAAIABAAIAAAEAQABEAAAQ=</HashCode>
      <FileName>Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.DatabaseSession">
    <Position X="3.25" Y="6.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Databases.Object.SqlClient.DatabaseSession.SortedIRoleTypesComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatabaseSession.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EkYCxnaBhmBgDiROKNY3BCAoAYBRIlINBVAQBYAPlAE=</HashCode>
      <FileName>DatabaseSession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modifiedRolesByReference" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Databases.Object.SqlClient.Database">
    <Position X="9" Y="5.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QCYCoIAoAQCBiDgUCTwBBAEBRABEECgAgDCChCBgQiQ=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Databases.Object.SqlClient.Caching.ICache">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAEAAAgAAAAAAAABAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caching\ICache.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>