<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Meta.IAssociationType">
    <Position X="8.25" Y="3.75" Width="2" />
    <AssociationLine Name="ObjectType" Type="Allors.Meta.IComposite" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="6.125" />
        <Point X="6" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAiAAAAAAAAAIAAEAAAAAAAAAAAAAQAJAAAAAAAAA=</HashCode>
      <FileName>Meta\IAssociationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IClass">
    <Position X="3" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Meta\IClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Meta.IComposite">
    <Position X="4" Y="5.75" Width="2" />
    <AssociationLine Name="DirectSupertypes" Type="Allors.Meta.IInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.367" />
        <Point X="6.375" Y="8.367" />
        <Point X="6.375" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.032" Y="0.658" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Supertypes" Type="Allors.Meta.IInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="8.162" />
        <Point X="6.75" Y="8.162" />
        <Point X="6.75" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.061" Y="1.237" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LeafClasses" Type="Allors.Meta.IClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="7.906" />
        <Point X="3.344" Y="7.906" />
        <Point X="3.344" Y="9.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIABgAAAAEAAAAAICAAAAAAAQIAEAACAQBAAAAAAAA=</HashCode>
      <FileName>Meta\IComposite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssociationTypes" />
      <Property Name="RoleTypes" />
      <Property Name="DirectSupertypes" />
      <Property Name="Supertypes" />
      <Property Name="LeafClasses" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IInterface">
    <Position X="5.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="Subtypes" Type="Allors.Meta.IComposite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="9.875" />
        <Point X="7.125" Y="9.875" />
        <Point X="7.125" Y="7.556" />
        <Point X="6" Y="7.556" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Meta\IInterface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subtypes" />
      <Property Name="Subclasses" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IMetaObject">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Meta\IMetaObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaPopulation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IMetaPopulation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAGCAAAAAAgAACgAAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Meta\IMetaPopulation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Meta.IObjectType">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAQAACCAAAACAAAAAUAAAAA=</HashCode>
      <FileName>Meta\IObjectType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Meta.IRelationType">
    <Position X="5" Y="2.5" Width="2" />
    <AssociationLine Name="RoleType" Type="Allors.Meta.IRoleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="3.333" />
        <Point X="9.167" Y="3.333" Type="JumpStart" />
        <Point X="9.333" Y="3.333" Type="JumpEnd" />
        <Point X="11.25" Y="3.333" />
        <Point X="11.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAEAAAAgiAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Meta\IRelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IRoleType">
    <Position X="11" Y="3.75" Width="2" />
    <AssociationLine Name="ObjectType" Type="Allors.Meta.IObjectType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.583" Y="3.75" />
        <Point X="11.583" Y="2.262" />
        <Point X="9.333" Y="2.262" Type="JumpStart" />
        <Point X="9.167" Y="2.262" Type="JumpEnd" />
        <Point X="6.083" Y="2.262" Type="JumpStart" />
        <Point X="5.917" Y="2.262" Type="JumpEnd" />
        <Point X="5.125" Y="2.262" />
        <Point X="5.125" Y="2.52" />
        <Point X="4.25" Y="2.52" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAiAAAAAAAgAIAAEIAAAAAgAAAAAAQAJAAAAAAEAA=</HashCode>
      <FileName>Meta\IRoleType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ObjectType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Meta.IUnit">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABIgAAAQAABAAAAAAIQAAAAAQAAAAA=</HashCode>
      <FileName>Meta\IUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>