<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.MetaObject">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Property Name="IdAsNumberString" Hidden="true" />
      <Property Name="IdAsString" Hidden="true" />
      <Field Name="IdComparer" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Meta.MetaObject.PrivateIdComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allors\Meta\MetaObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAACAACAAAAAAACAAACAAAAAAAAAAAAAAEABAgA=</HashCode>
      <FileName>Allors\Meta\MetaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.AssociationType">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveMultiplicity" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Method Name="GetObjectType" Hidden="true" />
      <Field Name="isMany" Hidden="true" />
      <Property Name="IsOne" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Field Name="objectType" Hidden="true" />
      <Property Name="PluralFullName" Hidden="true" />
      <Property Name="PluralName" Hidden="true" />
      <Property Name="PluralPropertyName" Hidden="true" />
      <Property Name="PropertyName" Hidden="true" />
      <Field Name="relationType" Hidden="true" />
      <Property Name="RelationType" Hidden="true" />
      <Property Name="RoleType" Hidden="true" />
      <Property Name="SingularFullName" Hidden="true" />
      <Property Name="SingularName" Hidden="true" />
      <Property Name="SingularPropertyName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
      <Field Name="Where" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIGmACAAACAQIYGAECAAAQAAAEAAAASAJIAAABAAAg=</HashCode>
      <FileName>Allors\Meta\AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleType">
    <Position X="3.75" Y="5.75" Width="2" />
    <Members>
      <Method Name="AllorsValidate" Hidden="true" />
      <Field Name="assignedPluralName" Hidden="true" />
      <Field Name="assignedSingularName" Hidden="true" />
      <Property Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CoreValidate" Hidden="true" />
      <Field Name="derivedPluralPropertyName" Hidden="true" />
      <Field Name="derivedSingularPropertyName" Hidden="true" />
      <Method Name="DeriveMultiplicity" Hidden="true" />
      <Method Name="DerivePluralPropertyName" Hidden="true" />
      <Method Name="DeriveScaleAndSize" Hidden="true" />
      <Method Name="DeriveSingularPropertyName" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Method Name="GetObjectType" Hidden="true" />
      <Field Name="isMany" Hidden="true" />
      <Field Name="MaximumSize" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Field Name="objectType" Hidden="true" />
      <Property Name="PluralFullName" Hidden="true" />
      <Property Name="PluralName" Hidden="true" />
      <Property Name="PluralPropertyName" Hidden="true" />
      <Field Name="precision" Hidden="true" />
      <Property Name="PropertyName" Hidden="true" />
      <Field Name="relationType" Hidden="true" />
      <Property Name="RelationType" Hidden="true" />
      <Method Name="RoleType" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Property Name="SingularFullName" Hidden="true" />
      <Property Name="SingularName" Hidden="true" />
      <Property Name="SingularPropertyName" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIGmACCAAGgwIYGAMLAAAQCgAAQIIASAJIQAIDAEAg=</HashCode>
      <FileName>Allors\Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MethodType" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEACAAACAAAAAAACAAAQAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\MethodType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RelationType" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAACQEAKGABAQggAAQABAAEAIAAAACAAA=</HashCode>
      <FileName>Allors\Meta\RelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Allors.Meta.OperandType" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\OperandType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>