<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Configure.Domain.Project">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAQAEAAEAAAAAAAAAEAAAAFAAAABAAAA=</HashCode>
      <FileName>Domain\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="solution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="domainXmlByLowerCaseName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Configure.Domain.Solution">
    <Position X="2" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAECABAAAAAAAAAAAAAAEAIAABAAAA=</HashCode>
      <FileName>Domain\Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="projectByLowerCaseName" />
      <Field Name="externals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Configure.Xml.DomainXml">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAACgEAAAAAAAQAEAAEAAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Xml\DomainXml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="SuperXmls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Configure.Xml.SuperXml">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\SuperXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Configure.Domain.Domain">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Domain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>