<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Tree">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Base\Meta\Tree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="composite" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RgJQgQAAIAFEABABGSAVBoAAwQAAEAJCARBAAAgAQEE=</HashCode>
      <FileName>Base\Meta\Composite.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.TreeNode">
    <Position X="6" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>Base\Meta\TreeNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="roleType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.RoleType" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIGmBCCAAGgxIZGgMLABAQigAAQAoASAJIQAADAEAA=</HashCode>
      <FileName>Base\Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>