group AllorsCSharpEmbeddedPartial;

TemplateId() ::= <<{41FB1C4D-F794-4ec8-A195-F322C914EC6C}>>
TemplateName() ::= <<Allors C# Embedded Partial>>
TemplateVersion() ::= <<1.0.15>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(domain,settings) ::= <<
$! 
Copyright 2002-2013 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
$domain.compositeObjectTypes:{objectType|<generation template="compositeType" input="$objectType.Id $" output="$objectType.SingularName$.allors.g.cs"/>}$
</generations>
>>

compositeType(domain,settings,objectType) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.

namespace $namespace()$
{
$if(objectType.IsInterface)$
	public partial interface $objectType.name$ : global::$namespace()$.AllorsGenerated.AllorsInterface$objectType.name$
	{		
	} 

$else$
	public $if(objectType.IsAbstract)$abstract$endif$ partial class $objectType.name$ : global::$namespace()$.AllorsGenerated.AllorsClass$objectType.name$, global::$namespace()$.AllorsGenerated.AllorsInterface$objectType.name$
	{		
		public $objectType.name$($namespace()$.AllorsGenerated.AllorsEmbeddedSession session, System.Int32 id) : base(session, id) {}

		public $if(objectType.ExistDirectSuperclass)$new $endif$static $objectType.name$ Instantiate (global::$namespace()$.AllorsGenerated.AllorsEmbeddedSession session, System.Int32 id)
		{
			return ($objectType.name$) session.Instantiate(id);		
		}
	}
$endif$
}
>>

namespace() ::= <%
$if(settings.existAllors)$
	$if(settings.allors.ExistNamespace)$
		$settings.allors.namespace$
	$endif$
$else$
	EmbeddedDomain
$endif$
%>