<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Domain" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIxAIBAAACCBAQEAACAUAQIAAAEAAUAAYgBAAECAAI=</HashCode>
      <FileName>Allors\Meta\Domain.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DirectSuperdomains" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MetaObject">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="id" Hidden="true" />
      <Property Name="IdAsNumberString" Hidden="true" />
      <Property Name="IdAsString" Hidden="true" />
      <Field Name="IdComparer" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Meta.MetaObject.PrivateIdComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Allors\Meta\MetaObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAACAACAAAAAAACAAACAAAAAAAAAAAAAAEABAgA=</HashCode>
      <FileName>Allors\Meta\MetaObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Environment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Meta.Class" Collapsed="true">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABgAAAAUAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Composite" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgJAhgAAAAEEAAAgISABBIACwQkAEABAARBAAAABAAE=</HashCode>
      <FileName>Allors\Meta\Composite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Interface" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAFgEAAEEAAAAAJAAAAAAAQAAAAEAAAAKIFAIAAAE=</HashCode>
      <FileName>Allors\Meta\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Inheritance" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="HasCycle" Hidden="true" />
      <Method Name="Inheritance" Hidden="true" />
      <Field Name="subtype" Hidden="true" />
      <Field Name="supertype" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Subtype" Type="Allors.Meta.Composite" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="3.562" />
        <Point X="5.75" Y="3.562" />
        <Point X="5.75" Y="5.596" />
        <Point X="5.5" Y="5.596" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAEAACABAAAAAAAAAAAEAAAABAQAAA=</HashCode>
      <FileName>Allors\Meta\Inheritance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Subtype" />
      <Property Name="Supertype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Meta.ObjectType">
    <Position X="3" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="IsClass" Hidden="true" />
      <Property Name="IsComposite" Hidden="true" />
      <Property Name="IsInterface" Hidden="true" />
      <Property Name="IsUnit" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="ObjectType" Hidden="true" />
      <Field Name="pluralName" Hidden="true" />
      <Field Name="singularName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAYEAACAAAQAACKAAAACAAAAAUAAAAA=</HashCode>
      <FileName>Allors\Meta\ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.AssociationType">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <Members>
      <Method Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="DeriveMultiplicity" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Method Name="GetObjectType" Hidden="true" />
      <Field Name="isMany" Hidden="true" />
      <Property Name="IsOne" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Field Name="objectType" Hidden="true" />
      <Property Name="PluralFullName" Hidden="true" />
      <Property Name="PluralName" Hidden="true" />
      <Property Name="PluralPropertyName" Hidden="true" />
      <Property Name="PropertyName" Hidden="true" />
      <Field Name="relationType" Hidden="true" />
      <Property Name="RelationType" Hidden="true" />
      <Property Name="RoleType" Hidden="true" />
      <Property Name="SingularFullName" Hidden="true" />
      <Property Name="SingularName" Hidden="true" />
      <Property Name="SingularPropertyName" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
      <Field Name="Where" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIGmACAAACAQIYGAECAAAQAAAEAAAASAJIAAABAAAg=</HashCode>
      <FileName>Allors\Meta\AssociationType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.RoleType">
    <Position X="11" Y="6.25" Width="2" />
    <Members>
      <Method Name="AllorsValidate" Hidden="true" />
      <Field Name="assignedPluralName" Hidden="true" />
      <Field Name="assignedSingularName" Hidden="true" />
      <Property Name="AssociationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="CoreValidate" Hidden="true" />
      <Field Name="derivedPluralPropertyName" Hidden="true" />
      <Field Name="derivedSingularPropertyName" Hidden="true" />
      <Method Name="DeriveMultiplicity" Hidden="true" />
      <Method Name="DerivePluralPropertyName" Hidden="true" />
      <Method Name="DeriveScaleAndSize" Hidden="true" />
      <Method Name="DeriveSingularPropertyName" Hidden="true" />
      <Property Name="DisplayName" Hidden="true" />
      <Property Name="FullName" Hidden="true" />
      <Method Name="GetObjectType" Hidden="true" />
      <Field Name="isMany" Hidden="true" />
      <Field Name="MaximumSize" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Field Name="objectType" Hidden="true" />
      <Property Name="PluralFullName" Hidden="true" />
      <Property Name="PluralName" Hidden="true" />
      <Property Name="PluralPropertyName" Hidden="true" />
      <Field Name="precision" Hidden="true" />
      <Property Name="PropertyName" Hidden="true" />
      <Field Name="relationType" Hidden="true" />
      <Property Name="RelationType" Hidden="true" />
      <Method Name="RoleType" Hidden="true" />
      <Field Name="scale" Hidden="true" />
      <Property Name="SingularFullName" Hidden="true" />
      <Property Name="SingularName" Hidden="true" />
      <Property Name="SingularPropertyName" Hidden="true" />
      <Field Name="size" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIGmACCAAGgwIYGAMLAAAQCgAAQIIASAJIQAIDAEAg=</HashCode>
      <FileName>Allors\Meta\RoleType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.PropertyType" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.OperandType" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <InheritanceLine Type="Allors.Meta.MetaObject" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.863" />
        <Point X="4.25" Y="2.875" />
        <Point X="11.875" Y="2.875" />
        <Point X="11.875" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\OperandType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.MethodType" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Allors.Meta.OperandType" FixedFromPoint="true">
      <Path>
        <Point X="11.75" Y="3.941" />
        <Point X="11.75" Y="4.375" />
        <Point X="12.75" Y="4.375" />
        <Point X="12.75" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEACAAACAAAAAAACAAAQAAAAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Allors\Meta\MethodType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.RelationType">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="associationType" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Property Name="ExistExclusiveLeafClasses" Hidden="true" />
      <Field Name="isDerived" Hidden="true" />
      <Field Name="isIndexed" Hidden="true" />
      <Property Name="IsManyToMany" Hidden="true" />
      <Property Name="IsManyToOne" Hidden="true" />
      <Property Name="IsOneToMany" Hidden="true" />
      <Property Name="IsOneToOne" Hidden="true" />
      <Property Name="Name" Hidden="true" />
      <Method Name="RelationType" Hidden="true" />
      <Property Name="ReverseName" Hidden="true" />
      <Field Name="roleType" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="Validate" Hidden="true" />
      <Property Name="ValidationName" Hidden="true" />
    </Members>
    <AssociationLine Name="RoleType" Type="Allors.Meta.RoleType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.625" Y="5.06" />
        <Point X="8.625" Y="8.125" />
        <Point X="11" Y="8.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAACQEAKGABAQggAAQABAAEAIAAAACAAA=</HashCode>
      <FileName>Allors\Meta\RelationType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AssociationType" />
      <Property Name="RoleType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.Unit">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <Members>
      <Property Name="IsBinary" Hidden="true" />
      <Property Name="IsBoolean" Hidden="true" />
      <Property Name="IsDateTime" Hidden="true" />
      <Property Name="IsDecimal" Hidden="true" />
      <Property Name="IsDouble" Hidden="true" />
      <Property Name="IsInteger" Hidden="true" />
      <Property Name="IsLong" Hidden="true" />
      <Property Name="IsString" Hidden="true" />
      <Property Name="IsUnique" Hidden="true" />
      <Method Name="Unit" Hidden="true" />
      <Field Name="unitTag" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIACAAAAAAAABIgAAAQAABAAAAAAAQAAAAAQAACAA=</HashCode>
      <FileName>Allors\Meta\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Environment" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBQCAAAQAHCBAABqAgAUCgAAAAaAAAAFIQBQAGABEg=</HashCode>
      <FileName>Allors\Meta\Environment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>