<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Meta.Environment">
    <Position X="1.25" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAHCBAAAgAgAUCgAAAAIAAAAFIQBQAGABAA=</HashCode>
      <FileName>Core\Meta\Environment.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Domains" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.Domain">
    <Position X="4.25" Y="4.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAABAAACCBAQEAACAUAQIAAAEAAAAAYgBAAEAAAI=</HashCode>
      <FileName>Core\Meta\Domain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Meta.MetaObject">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Allors.Meta.MetaObject.PrivateIdComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Meta\MetaObject.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAACAACAAAAAAACAAACAAAAAAAAAAAAAAEABAgA=</HashCode>
      <FileName>Core\Meta\MetaObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Class">
    <Position X="10.75" Y="8" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Core\Meta\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Composite">
    <Position X="9.25" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="derivedDirectSupertypes" Type="Allors.Meta.Interface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="6.125" />
        <Point X="8.844" Y="6.125" />
        <Point X="8.844" Y="8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgJAhgAAAAEEAAAAMSBBBIACwQiAEABAARBAAAAAAAE=</HashCode>
      <FileName>Core\Meta\Composite.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="derivedDirectSupertypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Meta.Interface">
    <Position X="8.5" Y="8" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAFgEAAEEAAAAAJAAAAAAAQgAAAEAAAAKIFAIAAAE=</HashCode>
      <FileName>Core\Meta\Interface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Meta.Inheritance">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAACAAAAEAACABAAAAAAAAAAAEAAAABAQAAA=</HashCode>
      <FileName>Core\Meta\Inheritance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="subtype" />
      <Field Name="supertype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Meta.ObjectType">
    <Position X="9.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAYEAACAAAQAACKAAAACAAAAAUAAAAA=</HashCode>
      <FileName>Core\Meta\ObjectType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>