<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Adapters.Object.SqlClient.Session">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Class Name="Allors.Adapters.Object.SqlClient.Session.SortedRoleTypeComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Session.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>WE5g1XXDkOHwWrVPiFY3kCA6GJxzAlYcD14QBaIvEKI=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="connection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Adapters.Object.SqlClient.Connection">
    <Position X="6.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACAAAAAACAAEFAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>