<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repositories.Sql.Repository">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BHwKgMIAQTBAghAGHLAGgAUED0BcCIIQAAQCggFyCkI=</HashCode>
      <FileName>Sql\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Schema" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repositories.Sql.Schema">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wAABACekAgAjKhYouQJGdASCG0VAghEgAJECIAQwIwg=</HashCode>
      <FileName>Sql\Schema.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="columnsByRelation" />
      <Field Name="tablesByRelation" />
      <Field Name="tablesByType" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repositories.Sql.SchemaTable">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABCIBAECEAAAAQEACAAAAAAAIAAAAAQQAA=</HashCode>
      <FileName>Sql\SchemaTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Kind" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="columnsByUpperCaseName" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repositories.Sql.SchemaColumn">
    <Position X="6" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAoBAEAEIAAAQgAAIAACAAAAAAAAAAEAA=</HashCode>
      <FileName>Sql\SchemaColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Allors.Repositories.Sql.SchemaTableKind">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAAAAAAgAgAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Sql\SchemaTableKind.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>