<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Repositories.Sql.Strategy">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QFQBoE2YAAABgSiGAAQSACAAIgEgAiAAGIAUIREJCEI=</HashCode>
      <FileName>Sql\Strategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="reference" />
      <Field Name="roles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Allors.Repositories.Sql.Reference">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="session" Type="Allors.Repositories.Sql.SqlRepositorySession" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.062" />
        <Point X="8.125" Y="5.062" />
        <Point X="8.125" Y="3.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAALgFCAAgAQAQAGgAEAACAAJABAAIAAAMAQABEAAAQ=</HashCode>
      <FileName>Sql\Reference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="session" />
      <Field Name="weakReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.WeakReference" Collapsed="true">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repositories.Sql.SqlRepositorySession" Collapsed="true">
    <Position X="8" Y="3.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAYAQFoAAiFAABKeqIQkAAAEQADAAEEggBJAJRACAgQ=</HashCode>
      <FileName>Sql\SqlRepositorySession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlRepository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="modifiedStrategyByReference" />
      <Field Name="referenceByObjectId" />
      <Field Name="referencesWithoutCacheId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repositories.Sql.Repository" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BHgKgMIgQTBCgjAGHLAGAAUED0hcCYIQAAWChgF2CkY=</HashCode>
      <FileName>Sql\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cache" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Allors.Repositories.Sql.Cache">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABABAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sql\Cache.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="cachedStateByObjectId" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Repositories.Sql.CachedRoles">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Sql\CachedRoles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Repositories.Sql.Roles">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAQAAA=</HashCode>
      <FileName>Sql\Roles.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cachedRoles" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>