group CSharpDomainAllors;

TemplateId() ::= <<680A5CEE-D7A0-440a-B14C-879B74B0E769>>
TemplateName() ::= <<C# Domain Allors>>
TemplateVersion() ::= <<1.0.69>>
TemplateAllors() ::= <<1.0>>
TemplateConfiguration(meta) ::= <<
$!
Copyright 2002-2014 Allors bvba.

Dual Licensed under
  a) the Lesser General Public Licence v3 (LGPL)
  b) the Allors License

The LGPL License is included in the file lgpl.txt.
The Allors License is an addendum to your contract.

Allors Platform is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

For more information visit http://www.allors.com/legal
!$
<generations>
	<generation template="meta" output="Meta.g.cs"/> 
	$meta.Interfaces:{interface|<generation template="interface" input="$interface.Id $" output="$interface.SingularName$.g.cs"/>}$
	$meta.Classes:{class|<generation template="class" input="$class.Id $" output="$class.SingularName$.g.cs"/>}$
</generations>
>>

meta(meta) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Meta
{
	public partial class Units
	{
		$meta.Units:{unit|public static readonly Unit $unit.Name$ = ((Unit)Repository.MetaPopulation.Find( new System.Guid("$unit.IdAsString$")));
}$
	}

	public partial class Interfaces
	{
		$meta.Interfaces:{interface|public static readonly Interface $interface.Name$ = ((Interface)Repository.MetaPopulation.Find( new System.Guid("$interface.IdAsString$")));
}$
	}

	public partial class Classes
	{
		$meta.Classes:{class|public static readonly Class $class.Name$ = ((Class)Repository.MetaPopulation.Find( new System.Guid("$class.IdAsString$")));
}$
	}

	public partial class AssociationTypes
	{
		$meta.RelationTypes:{relationType|public static readonly AssociationType $relationType.Name$ = ((RelationType)Repository.MetaPopulation.Find( new System.Guid("$relationType.IdAsString$"))).AssociationType;
}$
	}

	public partial class RoleTypes
	{
		$meta.RelationTypes:{relationType|public static readonly RoleType $relationType.Name$ = ((RelationType)Repository.MetaPopulation.Find( new System.Guid("$relationType.IdAsString$"))).RoleType;
}$
	}

}
>>


interface(meta,objectType) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	public partial interface $objectType.name$ : $if(objectType.existDirectSupertypes)$ $objectType.directSupertypes:{directSupertype|$nullableName(directSupertype)$,}$ $endif$Allors.IObject
	{
$objectType.roleTypesWhereObjectType:{roleType|$interfaceRoleType(relationType=roleType.RelationType,associationType=roleType.AssociationType,roleType=roleType)$}$
$objectType.associationTypesWhereObjectType:{associationType|$interfaceAssociationType(relationType=associationType.RelationType,associationType=associationType,roleType=associationType.RoleType)$}$
	}
	
	public class $objectType.name$Meta
	{
		public static readonly $objectType.name$Meta Instance = new $objectType.name$Meta();

		public global::Allors.Meta.Interface ObjectType = global::Allors.Meta.Interfaces.$objectType.Name$;

$objectType.RoleTypes:{roleType|$metaRoleType(relationType=roleType.RelationType,associationType=roleType.AssociationType,roleType=roleType)$
}$
$objectType.AssociationTypes:{associationType|$metaAssociationType(relationType=associationType.RelationType,associationType=associationType,roleType=associationType.RoleType)$
}$
	}
}
>>

class(meta,objectType) ::= <<
// Allors generated file. 
// Do not edit this file, changes will be overwritten.
namespace Allors.Domain
{
	[System.Diagnostics.DebuggerNonUserCode]
	public partial class $objectType.name$ : Allors.ObjectBase $objectType.directSupertypes:{directSupertype|, $nullableName(directSupertype)$}$
	{
		public static readonly $objectType.name$Meta Meta = $objectType.name$Meta.Instance;

		public $objectType.name$(Allors.IStrategy allors) : base(allors) {}

		public static $objectType.name$ Instantiate (Allors.ISession allorsSession, string allorsObjectId)
		{
			return ($objectType.name$) allorsSession.Instantiate(allorsObjectId);		
		}

$objectType.RoleTypes:{roleType|$classRoleType(relationType=roleType.RelationType,associationType=roleType.AssociationType,roleType=roleType)$}$
$objectType.AssociationTypes:{associationType|$classAssociationType(relationType=associationType.RelationType,associationType=associationType,roleType=associationType.RoleType)$}$
	}

	public class $objectType.name$Meta
	{
		public static readonly $objectType.name$Meta Instance = new $objectType.name$Meta();

		public global::Allors.Meta.Class ObjectType = global::Allors.Meta.Classes.$objectType.Name$;

$objectType.RoleTypes:{roleType|$metaRoleType(relationType=roleType.RelationType,associationType=roleType.AssociationType,roleType=roleType)$
}$
$objectType.AssociationTypes:{associationType|$metaAssociationType(relationType=associationType.RelationType,associationType=associationType,roleType=associationType.RoleType)$
}$
	}
}
>>

interfaceAssociationType(relationType,associationType,roleType) ::= <<
$\n$
$if(associationType.IsMany)$
		global::Allors.Extent<$nullableName(associationType.ObjectType)$> $associationType.PluralPropertyName$
		{ 
			get;
		}

		bool Exist$associationType.PluralPropertyName$
		{
			get;
		}
$else$
		$nullableName(associationType.ObjectType)$ $associationType.SingularPropertyName$
		{
			get;
		}

		bool Exist$associationType.SingularPropertyName$
		{
			get;
		}
$endif$
>>

interfaceRoleType(relationType,associationType,roleType) ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		$nullableName(roleType.ObjectType)$ $roleType.SingularPropertyName$ 
		{
			get;
			set;
		}

		bool Exist$roleType.SingularPropertyName${get;}

		void Remove$roleType.SingularPropertyName$();
$else$
$if(roleType.IsMany)$
		global::Allors.Extent<$nullableName(roleType.ObjectType)$> $roleType.PluralPropertyName$
		{ 
			get;
			set;
		}

		void Add$roleType.SingularPropertyName$ ($nullableName(roleType.ObjectType)$ value);

		void Remove$roleType.SingularPropertyName$ ($nullableName(roleType.ObjectType)$ value);

		bool Exist$roleType.PluralPropertyName$
		{
			get;
		}

		void Remove$roleType.PluralPropertyName$();
$else$
		$nullableName(roleType.ObjectType)$ $roleType.SingularPropertyName$
		{ 
			get;
			set;
		}

		bool Exist$roleType.SingularPropertyName$
		{
			get;
		}

		void Remove$roleType.SingularPropertyName$();
$endif$
$endif$
>>

classAssociationType(relationType,associationType,roleType) ::= <<
$\n$
$if(associationType.IsMany)$
		virtual public global::Allors.Extent<$nullableName(associationType.ObjectType)$> $associationType.PluralName$Where$roleType.SingularName$
		{ 
			get
			{
				return Strategy.GetCompositeAssociations(Meta.$associationType.PropertyName$);
			}
		}

		virtual public bool Exist$associationType.PluralName$Where$roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociations(Meta.$associationType.PropertyName$);
			}
		}
$else$
		virtual public $nullableName(associationType.ObjectType)$ $associationType.SingularName$Where$roleType.SingularName$
		{ 
			get
			{
				return ($nullableName(associationType.ObjectType)$) Strategy.GetCompositeAssociation(Meta.$associationType.PropertyName$);
			}
		} 

		virtual public bool Exist$associationType.SingularName$Where$roleType.SingularName$
		{
			get
			{
				return Strategy.ExistCompositeAssociation(Meta.$associationType.PropertyName$);
			}
		}
$endif$
>>

classRoleType(relationType,associationType,roleType) ::= <<
$\n$
$if(roleType.ObjectType.IsUnit)$
		
		virtual public $nullableName(roleType.ObjectType)$ $roleType.SingularPropertyName$ 
		{
			get
			{
				return ($nullableName(roleType.ObjectType)$) Strategy.GetUnitRole(Meta.$roleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetUnitRole(Meta.$roleType.SingularPropertyName$, value);
			}
		}

		virtual public bool Exist$roleType.SingularPropertyName${
			get
			{
				return Strategy.ExistUnitRole(Meta.$roleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$roleType.SingularPropertyName$()
		{
			Strategy.RemoveUnitRole(Meta.$roleType.SingularPropertyName$);
		}
$else$
$if(roleType.IsMany)$
		virtual public global::Allors.Extent<$nullableName(roleType.ObjectType)$> $roleType.PluralPropertyName$
		{ 
			get
			{
				return Strategy.GetCompositeRoles(Meta.$roleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetCompositeRoles(Meta.$roleType.SingularPropertyName$, value);
			}
		}

		virtual public void Add$roleType.SingularPropertyName$ ($nullableName(roleType.ObjectType)$ value)
		{
			Strategy.AddCompositeRole(Meta.$roleType.SingularPropertyName$, value);
		}

		virtual public void Remove$roleType.SingularPropertyName$ ($nullableName(roleType.ObjectType)$ value)
		{
			Strategy.RemoveCompositeRole(Meta.$roleType.SingularPropertyName$,value);
		}

		virtual public bool Exist$roleType.PluralPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRoles(Meta.$roleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$roleType.PluralPropertyName$()
		{
			Strategy.RemoveCompositeRoles(Meta.$roleType.SingularPropertyName$);
		}
$else$
		virtual public $nullableName(roleType.ObjectType)$ $roleType.SingularPropertyName$
		{ 
			get
			{
				return ($nullableName(roleType.ObjectType)$) Strategy.GetCompositeRole(Meta.$roleType.SingularPropertyName$);
			}
			set
			{
				Strategy.SetCompositeRole(Meta.$roleType.SingularPropertyName$ ,value);
			}
		}

		virtual public bool Exist$roleType.SingularPropertyName$
		{
			get
			{
				return Strategy.ExistCompositeRole(Meta.$roleType.SingularPropertyName$);
			}
		}

		virtual public void Remove$roleType.SingularPropertyName$()
		{
			Strategy.RemoveCompositeRole(Meta.$roleType.SingularPropertyName$);
		}
$endif$
$endif$
>>

metaRoleType(relationType,associationType,roleType) ::= <<
		public global::Allors.Meta.RoleType $roleType.SingularPropertyName$ 
		{
			get
			{
				return global::Allors.Meta.RoleTypes.$roleType.RelationType.Name$;
			}
		} 
>>

metaAssociationType(relationType,associationType,roleType) ::= <<
		public global::Allors.Meta.AssociationType $associationType.PropertyName$ 
		{
			get
			{
				return global::Allors.Meta.AssociationTypes.$associationType.RelationType.Name$;
			}
		} 
>>

boolean(value) ::= "$if(value)$true$else$false$endif$"

nullableName(objectType) ::= <%
$if(objectType.IsUnit)$
$if(objectType.IsBinary)$
	global::System.Byte[]
$elseif(objectType.IsBoolean)$
	global::System.Boolean?
$elseif(objectType.IsDateTime)$
	global::System.DateTime?
$elseif(objectType.IsDecimal)$
	global::System.Decimal?
$elseif(objectType.IsDouble)$
	global::System.Double?
$elseif(objectType.IsInteger)$
	global::System.Int32?
$elseif(objectType.IsLong)$
	global::System.Int64?
$elseif(objectType.IsString)$
	global::System.String
$elseif(objectType.IsUnique)$
	global::System.Guid?
$endif$
$else$
	$objectType.SingularName$
$endif$
%>