<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Allors.Tools.Repository.Assembly">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="PartialClassByName" Type="Allors.Tools.Repository.PartialClass" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="6.632" />
        <Point X="5.625" Y="7.007" />
        <Point X="9.5" Y="7.007" />
        <Point X="9.5" Y="6.675" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="0.81" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PartialTypeByName" Type="Allors.Tools.Repository.PartialType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.5" />
        <Point X="5.5" Y="3.529" />
        <Point X="6.448" Y="3.529" Type="JumpStart" />
        <Point X="6.615" Y="3.529" Type="JumpEnd" />
        <Point X="8.25" Y="3.529" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQACAAAAABAAAAAEAAAAAAQAAAAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Repository\Assembly.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PartialInterfaceByName" />
      <Property Name="PartialClassByName" />
      <Property Name="PartialTypeByName" />
      <Property Name="Bases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Tools.Repository.Repository">
    <Position X="0.5" Y="1" Width="1.75" />
    <AssociationLine Name="AssemblyByName" Type="Allors.Tools.Repository.Assembly" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="4.286" />
        <Point X="1.375" Y="5.062" />
        <Point X="3.042" Y="5.062" Type="JumpStart" />
        <Point X="3.208" Y="5.062" Type="JumpEnd" />
        <Point X="4.25" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InterfaceByName" Type="Allors.Tools.Repository.Interface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.295" />
        <Point X="5.167" Y="1.295" Type="JumpStart" />
        <Point X="5.333" Y="1.295" Type="JumpEnd" />
        <Point X="6.938" Y="1.295" />
        <Point X="6.938" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TypeByName" Type="Allors.Tools.Repository.Type" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.688" Y="1" />
        <Point X="1.688" Y="0.75" />
        <Point X="4.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAUAAAABAQBAAAgAgAAAAEAAAAAAIAAACAQ=</HashCode>
      <FileName>Repository\Repository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AssemblyByName" />
      <Property Name="ClassByName" />
      <Property Name="InterfaceByName" />
      <Property Name="TypeByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Tools.Repository.PartialClass">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PartialClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Tools.Repository.PartialInterface">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PartialInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Tools.Repository.PartialType">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Repository\PartialType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyByName" />
      <Property Name="MethodByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Tools.Repository.Method">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Repository\Method.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Tools.Repository.Property">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAEAAAAAAAA=</HashCode>
      <FileName>Repository\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Allors.Tools.Repository.Class" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="PartialByAssemblyName" Type="Allors.Tools.Repository.PartialClass" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.5" />
        <Point X="3.125" Y="2.5" />
        <Point X="3.125" Y="7.349" />
        <Point X="10.062" Y="7.349" />
        <Point X="10.062" Y="6.675" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PartialByAssemblyName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Tools.Repository.Interface" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <AssociationLine Name="PartialByAssemblyName" Type="Allors.Tools.Repository.PartialInterface" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.531" Y="2.691" />
        <Point X="6.531" Y="4.875" />
        <Point X="7.812" Y="4.875" />
        <Point X="7.812" Y="5.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Repository\Interface.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PartialByAssemblyName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Allors.Tools.Repository.Type" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="MethodByName" Type="Allors.Tools.Repository.Method" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.812" />
        <Point X="12.25" Y="0.812" />
        <Point X="12.25" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PropertyByName" Type="Allors.Tools.Repository.Property" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6" Y="0.625" />
        <Point X="14.75" Y="0.625" />
        <Point X="14.75" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAACAAQAAAAAAAAIAAEAAAACAEA=</HashCode>
      <FileName>Repository\Type.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MethodByName" />
      <Property Name="PropertyByName" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>