<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Allors.Domain.AccessControl" HideInheritanceLine="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.AccessControlledObject" IsHidden="true" />
    <AssociationLine Name="Subjects" Type="Allors.Domain.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.222" />
        <Point X="6.125" Y="1.222" />
        <Point X="6.125" Y="2.168" />
        <Point X="8.25" Y="2.168" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="EffectiveUsers" Type="Allors.Domain.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.406" Y="1.756" />
        <Point X="5.406" Y="2.5" />
        <Point X="8.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAEAAAAAAAAAAAAIAAAAAQAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SubjectGroups" />
      <Property Name="Subjects" />
      <Property Name="Role" />
      <Property Name="EffectivePermissions" />
      <Property Name="EffectiveUsers" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.SecurityToken">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AccessControls" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.Role" HideInheritanceLine="true">
    <Position X="4.25" Y="2.75" Width="1.75" />
    <InheritanceLine Type="Allors.Domain.AccessControlledObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Permissions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.UserGroup" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.AccessControlledObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Allors.Domain.User" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Allors.Domain.AccessControlledObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAACBAAAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.Permission" HideInheritanceLine="true">
    <Position X="4.25" Y="5" Width="1.75" />
    <InheritanceLine Type="Allors.Domain.AccessControlledObject" IsHidden="true" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Allors.Domain.AccessControlledObject">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>domain.g.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeniedPermissions" />
      <Property Name="SecurityTokens" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>