<relationType allors="1.0" id="e2bd1f50-f891-4e3f-bac0-e9582b89e64c">
  <associationType id="9bb26e51-9acf-4fa1-8a24-3d0b1b2f7103">
    <isMany>true</isMany>
    <objectType idref="b033f9c9-c799-485c-a199-914a9e9119d9" />
    <pluralName>RoutedFrom</pluralName>
    <singularName>RoutedFrom</singularName>
  </associationType>
  <isIndexed>true</isIndexed>
  <roleType id="d85aba30-7aee-4bc4-9026-26ba4f355d70">
    <isMany>true</isMany>
    <objectType idref="b033f9c9-c799-485c-a199-914a9e9119d9" />
    <pluralName>FollowTo</pluralName>
    <singularName>FollowTo</singularName>
  </roleType>
</relationType>